<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:stretchColumns="0,3" >

    <!-- 第一行 -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView />

        <TextView
            android:id="@+id/tvnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType=""
            android:text="帐    号："
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入账号"
            android:minWidth="200px" />

        <TextView />
    </TableRow>
    <!-- 第二行 -->

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView />

        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码："
            android:textSize="25dp" />

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:inputType="textPassword" />

        <TextView />
    </TableRow>
    <!-- 第3行 -->

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="登录" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="退出" />

        <TextView />
    </TableRow>

</TableLayout>